[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(funcName)-12s %(levelname)-8s %(lineno)s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
## args(log_file_name, 'a', maxBytes , backupCount)
#args=('Programas/taranis_b/logs/taranis.log','a',500000,5)
args=("./taranis.log",'a',500000,5)
formatter=logfileformatter
