[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[handler_logfile]
class=handlers.RotatingFileHandler
level=NOTSET
## args(log_file_name, 'a', maxBytes , backupCount)
args=('/srv/taranis/logs/taranis.log','a',500000,5)
formatter=logfileformatter